ERMHDR	21.12	2023-08-17	Project	SAHMED	sahmed	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	£	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	€	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	¥	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%R	30	2	Rs.	.	,	#1.1	(#1.1)	Indian Rupeees	INR	3	1
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Sudlows India Pvt Ltd	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4818	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Phys	BL					6612	4806	1000	10	10	2	500		0	0.0000	2023-04-28 00:00	2023-04-28 00:00		2023-05-05 16:00	2023-08-16 00:00			DT_FixedDUR2	A	q7rLqpa7t0O8pz0uaqn82w	QT_Hour	SAHMED			COST_PER_QTY	N	Y	TT_Task	Y	CT_DrivPath	Y	Y	Y	Y	N	N	SL_Taskrsrc		1			2023-08-16 23:27		7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	6612	N	7-Day work			2021-12-10 00:00	CA_Base	8	48	208	2304	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|16:00)())))    (0||3()(      (0||0(s|08:00|f|16:00)())))    (0||4()(      (0||0(s|08:00|f|16:00)())))    (0||5()(      (0||0(s|08:00|f|16:00)())))    (0||6()(      (0||0(s|08:00|f|16:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||VIEW(ShowTotal|N)())  (0||Exceptions()(    (0||0(d|40369)())    (0||1(d|40432)())    (0||2(d|40433)())    (0||3(d|40497)())    (0||4(d|40498)())    (0||5(d|40499)())    (0||6(d|40500)())    (0||7(d|40519)())    (0||8(d|40544)())    (0||9(d|40589)())    (0||10(d|40600)())    (0||11(d|40722)())    (0||12(d|40784)())    (0||13(d|40785)())    (0||14(d|40786)())    (0||15(d|40852)())    (0||16(d|40853)())    (0||17(d|40854)())    (0||18(d|40875)())    (0||19(d|40909)())    (0||20(d|40943)())    (0||21(d|40964)())    (0||22(d|40965)())    (0||23(d|41077)())))))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	38650	4818	540	6	1	Y	N	WS_Open	BL	Baseline		32317	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	yfzboL3eWkyp713zfI9qkw		
%R	38651	4818	540	1	1	N	N	WS_Open	1	Baseline Schedule		38650	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	1bM+mYLbC02kBzdatWTj9Q		
%R	38652	4818	540	1	1	N	N	WS_Open	1	Milestone		38651	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	c6EjOAOLfUWyiJMFTxj/yg		
%R	38653	4818	540	2	1	N	N	WS_Open	2	Path		38651	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	JxEjqx3wrk6DcGlOrpN5Eg		
%R	38654	4818	540	3	1	N	N	WS_Open	3	Critical Path		38651	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	37VKpbYFlE+bW1gKkBRdLA		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	152296	4818	38652	6612	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	BAS-GF-1000	Project Start Date		0	0	0	0	0	0	0	0	0	0				2023-04-28 08:00	2023-04-28 08:00		2023-04-28 08:00	2023-04-28 08:00	2023-04-28 08:00	2023-04-28 08:00	2023-04-28 08:00	2023-04-28 08:00	2023-04-28 08:00	2023-04-28 08:00		PT_Normal					D3w8Khlgi0Gz68TU6xMizA				Y	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152297	4818	38652	6612	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	BAS-GF-1150	Project Finish Date		0	0	0	0	0	0	0	0	0	0				2023-05-05 16:00	2023-05-05 16:00		2023-05-05 16:00	2023-05-05 16:00	2023-05-05 16:00	2023-05-05 16:00	2023-05-05 16:00	2023-05-05 16:00	2023-05-05 16:00	2023-05-05 16:00		PT_Normal					aLzVbzq2EEeK1lo6PK3SIA				Y	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152298	4818	38653	6612	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	BAS-GF-1030	Activity A		0	0	16	0	0	0	16	0	0	0				2023-04-28 08:00	2023-04-29 16:00		2023-04-28 08:00	2023-04-29 16:00	2023-04-28 08:00	2023-04-29 16:00	2023-04-28 08:00	2023-04-29 16:00	2023-04-28 08:00	2023-04-29 16:00		PT_Normal					yPSsXnBD9Uur71I2bAz4LA				Y	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152299	4818	38653	6612	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	BAS-GF-1060	Activity B		16	0	16	0	0	0	16	0	0	0				2023-05-02 08:00	2023-05-03 16:00		2023-04-30 08:00	2023-05-01 16:00	2023-04-30 08:00	2023-05-01 16:00	2023-04-30 08:00	2023-05-01 16:00	2023-05-02 08:00	2023-05-03 16:00		PT_Normal					UbiOdGLL006HayZyJ/y3EQ				N	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152300	4818	38653	6612	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	BAS-GF-1090	Activity C		16	16	16	0	0	0	16	0	0	0				2023-05-04 08:00	2023-05-05 16:00		2023-05-02 08:00	2023-05-03 16:00	2023-05-02 08:00	2023-05-03 16:00	2023-05-02 08:00	2023-05-03 16:00	2023-05-04 08:00	2023-05-05 16:00		PT_Normal					YKrbzLrTo0udxXNlVRs1rA				N	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152301	4818	38653	6612	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	BAS-GF-1120	Activity D		8	0	32	0	0	0	32	0	0	0				2023-05-01 08:00	2023-05-04 16:00		2023-04-30 08:00	2023-05-03 16:00	2023-04-30 08:00	2023-05-03 16:00	2023-04-30 08:00	2023-05-03 16:00	2023-05-01 08:00	2023-05-04 16:00		PT_Normal					qY+5h0cDwkCH3tdom4YsJw				N	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152302	4818	38653	6612	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	TAS-GF-1060	Activity E		8	8	8	0	0	0	8	0	0	0				2023-05-05 08:00	2023-05-05 16:00		2023-05-04 08:00	2023-05-04 16:00	2023-05-04 08:00	2023-05-04 16:00	2023-05-04 08:00	2023-05-04 16:00	2023-05-05 08:00	2023-05-05 16:00		PT_Normal					1Kj3WmlMakKkOUKZ8wsrfA				N	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152303	4818	38654	6612	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	TAS-GF-1090	Activity F		0	0	32	0	0	0	32	0	0	0				2023-04-28 08:00	2023-05-01 16:00		2023-04-28 08:00	2023-05-01 16:00	2023-04-28 08:00	2023-05-01 16:00	2023-04-28 08:00	2023-05-01 16:00	2023-04-28 08:00	2023-05-01 16:00		PT_Normal					S436oat3ZEeAnk+xWNwFsQ				Y	0	0			2023-08-17 17:09	2023-08-17 17:09				
%R	152304	4818	38654	6612	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	TAS-GF-1100	Activity G		0	0	32	0	0	0	32	0	0	0				2023-05-02 08:00	2023-05-05 16:00		2023-05-02 08:00	2023-05-05 16:00	2023-05-02 08:00	2023-05-05 16:00	2023-05-02 08:00	2023-05-05 16:00	2023-05-02 08:00	2023-05-05 16:00		PT_Normal					Yz2+Hu0YhEeAi1NIcIY14g				Y	0	0			2023-08-17 17:09	2023-08-17 17:09				
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	116414	152297	152304	4818	4818	PR_FF	0			2023-05-05 16:00	2023-05-05 16:00
%R	116415	152298	152296	4818	4818	PR_SS	0			2023-04-28 08:00	2023-04-28 08:00
%R	116416	152299	152298	4818	4818	PR_FS	0			2023-04-29 16:00	2023-05-02 08:00
%R	116417	152300	152299	4818	4818	PR_FS	0			2023-05-01 16:00	2023-05-04 08:00
%R	116418	152301	152298	4818	4818	PR_FS	0			2023-04-29 16:00	2023-05-01 08:00
%R	116419	152302	152301	4818	4818	PR_FS	0			2023-05-03 16:00	2023-05-05 08:00
%R	116420	152304	152303	4818	4818	PR_FS	0			2023-05-01 16:00	2023-05-02 08:00
%R	116421	152303	152298	4818	4818	PR_SS	0			2023-04-28 08:00	2023-04-26 08:00
%R	116422	152297	152302	4818	4818	PR_FF	0			2023-05-04 16:00	2023-05-05 16:00
%R	116490	152297	152300	4818	4818	PR_FF	0			2023-05-03 16:00	2023-05-05 16:00
%E
